D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\bin\x64\Debug\db\TDPAZ_db.accdb
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\bin\x64\Debug\TDAPZ_Q&A.exe.config
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\bin\x64\Debug\TDAPZ_Q&A.exe
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\bin\x64\Debug\TDAPZ_Q&A.pdb
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\obj\x64\Debug\TDAPZ_Q&A.csproj.AssemblyReference.cache
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\obj\x64\Debug\AddQuestionWindow.g.cs
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\obj\x64\Debug\EditQuestionWindow.g.cs
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\obj\x64\Debug\MainWindow.g.cs
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\obj\x64\Debug\App.g.cs
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\obj\x64\Debug\TDAPZ_Q&A_Content.g.cs
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\obj\x64\Debug\TDAPZ_Q&A_MarkupCompile.cache
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\obj\x64\Debug\TDAPZ_Q&A_MarkupCompile.lref
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\obj\x64\Debug\AddQuestionWindow.baml
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\obj\x64\Debug\EditQuestionWindow.baml
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\obj\x64\Debug\MainWindow.baml
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\obj\x64\Debug\TDAPZ_Q&A.g.resources
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\obj\x64\Debug\TDAPZ_Q_A.Properties.Resources.resources
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\obj\x64\Debug\TDAPZ_Q&A.csproj.GenerateResource.cache
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\obj\x64\Debug\TDAPZ_Q&A.csproj.CoreCompileInputs.cache
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\obj\x64\Debug\TDAPZ_Q&A.exe
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\obj\x64\Debug\TDAPZ_Q&A.pdb
D:\Prg\TDAPZ_Q&A\TDAPZ_Q&A\obj\x64\Debug\TDAPZ_Q&A.exe.config
